REACT_APP_API_KEY=AIzaSyBhspfUn6CpLqsQ40knkyCS0AdDqbFJstY
REACT_APP_AUTH_DOMAIN=fir-mart-91245.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-mart-91245-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=fir-mart-91245
REACT_APP_STORAGE_BUCKET=fir-mart-91245.appspot.com
REACT_APP_MESSAGING_SENDER_ID=97156745465
REACT_APP_APP_ID=1:97156745465:web:1c4252eb6b8316f70b7a28